Algoritmo "12 resultado do quadrado da diferença do primeiro valor pelo segundo"
//FUA para ler dois inteiros (variáveis A e B) e imprimir o resultado do
//quadrado da diferença do primeiro valor pelo segundo.
Var
   A, B, resultado, diferenca: real
Inicio
      Escreva("Digite um número: ")
      leia(A)
      Escreva("Digite outro número: ")
      leia(B)
      diferenca <- (A-B)
      resultado <- (diferenca*diferenca)
      Escreva("O resultado da diferença ao quadrado é: ", resultado)

Fimalgoritmo