Algoritmo "11 ler três números quaisquer e calcular a media aritmética entre eles"
//FUA para ler três números quaisquer e calcular a media aritmética entre eles.
//Escrever os números lidos e a media calculada.
Var
   A, B, C, MD: real
Inicio
      Escreva("Digite um número: ")
      leia(A)
      Escreva("Digite um segundo número: ")
      leia(B)
      Escreva("Digite um terceiro número: ")
      leia(C)
      MD <- (A+B+C)/3
      Escreva("A média entre os números", A, B, C," é:", MD)

Fimalgoritmo